%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------


%\documentclass[10pt]{sigplanconf}
\documentclass[10pt, preprint]{sigplanconf}
% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{color}
\usepackage{multirow}
\usepackage{url}
%\usepackage{beramono}
%\usepackage{courier}


\newcommand{\multiRow}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\todo}[1]{{\footnotesize \textcolor{red}{$\ll$\textsf{TODO #1}$\gg$}}}

\definecolor{stcolor}   {rgb}{.0,.0,.0}
\definecolor{kwcolor}   {rgb}{.1,.1,.4}
\definecolor{typecolor} {rgb}{.2,.2,.9}
\definecolor{funccolor} {rgb}{.5,.2,.2}
\definecolor{varcolor}  {rgb}{.2,.2,.5}
\definecolor{cmtcolor}  {rgb}{.2,.5,.2}
\definecolor{constcolor}{rgb}{.7,.2,.7}
\definecolor{backcolor} {rgb}{.8,.8,.8}

\begin{document}

\thispagestyle{empty}

\lstset{language=C++,
tabsize=2,
basicstyle=\ttfamily\footnotesize,
columns=flexible, keepspaces=true, basewidth={0.3em, 0.3em}, fontadjust=true,
breaklines=false,
keywordstyle=\color{kwcolor}\bfseries,
stringstyle=\color{constcolor},
morekeywords={include}
}

\lstset{
emph={[1]FULL, RANDOM, SUM}, emphstyle=[1]\color{constcolor},
emph={[2]MinervaSystem,Model,Layer,Matrix,ParameterSet}, emphstyle=[2]\color{typecolor},
emph={[3]Sigmoid, MLP_Training, AddLayer, AddConnection, Finalize, LoadBatches, Map, Transpose, Agg, AggPerRow, AggPerCol, EvalAll, EleWiseProd,op, SetPartition, AddConvConnect, exp, Add, RegisterToParameterServer, PushToParameterSever, PullFromParameterSever}, emphstyle=[3]\color{funccolor},
commentstyle=\color{cmtcolor}
}

\lstinputlisting[numbers=left, numbersep=0.2em, numberstyle=\scriptsize]{resource/MinervaProgram_MLP.cpp}



\end{document}

