\section{Conclusion and ongoing works}	\label{sec:Conclusion}
Minerva is a domain-specific engine tailored towards efficient and scalable training for deep-learning. Our most valuable lesson is that this is as much an exercise of programming model as is system building. If we view dataflow as an language interface itself, then we can summarize the principle of building such a system as: 1) build a language (i.e. matrix-based API) for the user, 2) build another language (i.e. dataflow) for the system, and 3) construct the components to connect the two and the underlying hardware. Minerva is simultaneously user-friendly and heterogeneity-ready, owing much to this layered design principle.

Our ongoing works are multifaceted. We are implementing more advanced deep-learning algorithms as well as optimizations to make the system more usable. Our process of generating dataflow can be made more modular and streamlined, this entails refactoring the backend of the engine. Finally, we are expanding our operating range, for instance the multi-GPU per server configuration.  