\section{Implementation}	\label{sec:Implementation}

% texts are a placeholder; should take about the same space....
We intend to build a cross-platform system. The project was started on Linux and then ported to Windows. The frontend is roughly 9K LoC (line of code). The backend, excluding GPU, is 10K LoC. Supporting GPU operators takes 5K LoC. Finally, the parameter server adds another 2K LoC.

We extensively leverage open-source and/or off-the-shelf components whenever we can. We use MPI~\cite{snir1995mpi} to control processes within a model replica. Between servers of a model replica and to parameter server, we implement our own RPC layer on top of MPI and ZeroMQ~\cite{piel2010zeromq}, respectively. Matrix computation uses MKL~\cite{intel2007intel} and CuBlas~\cite{nvidia2008cublas}, for CPU and GPU respectively. Parameter server uses Redis~\cite{sanfilippo2010redis} as the building block, and Zookeeper~\cite{hunt2010zookeeper} is used as the coordinator for cluster management.

%\begin{table}
%\centering
%\begin{tabular}{|c|c|}
%\hline
%Module & Function \\
% \hline
%MPI & Worker-Worker communication \\
%ZeroMQ & Worker-ParameterServer communication \\
%MKL & CPU computing boost \\
%cuBlas & GPU computing boost \\
%Redis & ParameterServer storage \\
%ZooKeeper & Cluster management \\
%\hline
%\end{tabular}
%\caption{(Off-the-shelf modules)}
%\end{table}
