\section{Introduction}

Deep learning has emerged as one of the most promising directions in the fields of machine learning~\cite{hinton2006reducing}\cite{bengio2013representation}, claiming ground-breaking results across the domains of speech, vision and document understanding ~\cite{mohamed2010investigation}\cite{seide2011conversational}\cite{hinton2012deep}\cite{krizhevsky2012imagenet}\cite{le2011building}. Unlike the more traditional ``shallow'' network, deep learning assumes a much deeper hierarchy of non-linear neurons. These neurons, when properly trained, are capable of extracting complex features from the data, leading to better results.

Training deep neural networks is both computational and I/O intensive. Interestingly, the appetite for speed and scale is self-escalating. Better classification results require more and better features. This leads to models with more complex feature detectors, as well as deeper and wider topologies. Bigger models, in turn, require more data to train. This is to avoid overfitting where the parameters fit training examples well but generalize poorly on testing data.

To see the challenges, consider the following concrete examples. Among the first successful applications of deep learning is large-vocabulary speech recognition~\cite{mohamed2010investigation}\cite{seide2011conversational}, for example a 7-hidden-layer network with 429 input neurons, a softmax output with dimension of 32K, and hidden-layers of 3K sigmoid neurons. By today's standards, this is not a very big network (about 156M parameters total). However, converging to good results took 75 days on a single, early Tesla-class GPU, scanning 4 times through about 1900 hours of training data (675 million input samples, 98 GB). It would have taken many months on high-end servers. The network that won 2012 ImageNet~\cite{deng2009imagenet} 1K category competition has a total of 1B connections and 191M free model parameters, with 5 convolutional layers followed by 3 fully-connected layers. The training took 2 weeks. The total data size is 250GB, the full ImageNet data set (14K categories) is more than one order of magnitude bigger.

%\todo{can delete}Compounding the problem above is the selection of the many hyper-parameters (e.g. network topology, learning rate specification etc.). Towards this day, the machine learning community has not come up with a good methodology to cope with this complexity. Typically, various configurations are laid out in a grid space and compete in a separate held-out data set called validation set. There is no guarantee that the best configuration on the validation set actually performs the best on the complete data.

Meanwhile, the popularity of deep learning continues to drive algorithmic innovations, deriving models that sometimes depart significantly from a straightforward feed-forward network topology~\cite{pgbm}\cite{robm}\cite{multimodal}. There is also an increasing emphasis on real-world problems and more complex tasks, fueled by the optimism that the rapidly improving availability of more data will generate better results, proven already in the domains of speech and object recognition. The tension between the desire of scaling out/speeding up and the accessibility to better tools has never been greater.

% combine the following two paragraphs into 1?
Two primary directions to pursue for better tools are leveraging GPU to scale up and building clusters to scale out. Representative systems in the first category include the general-purpose Python-based Theano~\cite{bergstra2010theano} package (now evolved into Pylearn2~\cite{goodfellow2013pylearn2}), or systems such as Cuda-ConvNet~\cite{cuda-convnet} that is specially tailored towards object recognition tasks. In the second category, Google's DistBelief~\cite{dean2012distbelief} system runs on 16,000 cores, and the 64-GPU cluster~\cite{coates2013deep} can train even larger models sooner and cheaper. Unfortunately, despite all the progresses, the landscape of deep learning training platforms remains highly fragmented. An algorithm needs to be re-implemented to take advantage of these systems, even if their accessibility is not an issue. In addition, many of the high-performing tools are built for a given network topology, offering very limited flexibility (e.g. changing number of layers). The result is a widening gap between programmability and performance.

The ideal solution is to have a Matlab-developed algorithm be automatically translated and run efficiently on all possible hardware configurations. Unfortunately, the semantic gap between algorithm development and system platform is too wide to bridge.

\subsection{Our contributions}

% probably make a list
Minerva settles on a less ambitious but more practical goal. Specifically, we make the following unique contributions:
\begin{itemize}
\item We define a matrix-based programming model with a principle that can be summarized as ``build as a graph, program with matrices''. This interface is based on our extensive analysis of deep learning algorithms, showing that the training procedures are essentially a series of matrix computations. These computations have a well-formed structure, induced from the graphical representation of the deep neural network. Our programming model allows us to implement several demanding deep neural networks, including one for large-scale speech recognition, and one for object classification. The codes preserve the imperative and procedural style of their corresponding Matlab versions, and are just as compact.
%\item We specify a set of matrix APIs to express training procedure in an imperative and procedural style that is familiar to algorithm researchers. We are able to program several demanding deep neural networks, including one for large-scale speech recognition, and one for object classification. The codes are as compact as their corresponding Matlab versions, with only a few hundred lines of code.
\item We design a runtime that converts the user program into an internal dataflow representation that can be executed in parallel by multiple processes. Partitioning data to extract more parallelism is straightforward, and the system automatically infers near-optimal data placement. During execution, the dataflow framework extracts maximum parallelism while effectively hiding communication overhead.
\item Furthermore, the runtime supports polymorphism and completely hides hardware heterogeneity. Without changing a line of code, the user code executes on modern laptop and workstation, high-end server, and server clusters, with and without GPUs.
\item We perform extensive performance evaluation, breaking down according to different scenarios. The results show that we not only outperform existing alternatives on multi-core CPUs, but also runs nearly 40\% faster than the most popular and hand-tuned GPU implementation for object recognition. The system scales out nicely on cluster of machines. 
\end{itemize}
%Minerva is complete deep learning training platform in that it supports the two major parallelism forms: scaling  within one model replica and across model replicas. It is fault-resilient as failures are contained and recovered within the boundary of one model replica.

Minerva is also general in two aspects. First, the more traditional machine learning algorithms such as linear and logistic regression can be regarded as a sub-category of the deeper hierarchical learning, and are naturally supported. Second, we believe the layered design principle and lessons learned are relevant to other domain-specific engines for big data. 
%We begin by designing a set of matrix APIs that are easy to program against, the entire training procedure preserves the matlab-like imperative and procedural programming style. This allows manual translation of the algorithm code base as painless as possible. The new programming language acts as a shim, gets translated into an internal dataflow representation by our runtime. The dataflow can now map to multi-core CPU, GPU, and cluster of CPU and GPU. Other than some minor configurations (e.g set number of partitions), the user does not need to change a line of code.

%We believe that this is the right compromise that delivers performance without compromising programmability. To the best of knowledge, Minerva is the first deep learning system that successfully hides hardware heterogeneity. On representative benchmarks, Minerva beats matlab and Octave by more than 5x and 10x on a 4-core machine, and up to 40 \% faster than the hand-tuned ConvNet on a GPU. The dataflow representation leads to efficient and compact memory management, allowing us to run larger models on the same hardware configuration that other alternatives fail to run. In addition, Minerva scales out nicely on cluster, leveraging parallelism inherent to the algorithm, parallelism across data partitions within the same model replica (i.e. model parallelism), and parallelism across different model replicas (i.e. data parallelism).

\subsection{Paper organization}
We will proceed to describe the related work first (Section~\ref{sec:Related}), which also lays out the operating range of Minerva. Next, we describe necessary background of deep learning (Section~\ref{sec:Background}). We split our design discussion into programming model (Section~\ref{sec:ProgrammingModel}) and runtime (Section~\ref{sec:Design}). We cover implementation in Section~\ref{sec:Implementation}, and present our preliminary results in Section~\ref{sec:Evaluation}. Finally, we conclude in Section~\ref{sec:Conclusion}.



