% deep learning general stuff
@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  year={2013},
  publisher={IEEE}
}

@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{salakhutdinov2009deep,
  title={Deep boltzmann machines},
  author={Salakhutdinov, Ruslan and Hinton, Geoffrey E},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={448--455},
  year={2009}
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

% different architecture
@inproceedings{pgbm,
  title={Learning and Selecting Features Jointly with Point-wise Gated $\{$B$\}$ oltzmann Machines},
  author={Sohn, Kihyuk and Zhou, Guanyu and Lee, Chansoo and Lee, Honglak},
  booktitle={Proceedings of the 30th International Conference on Machine Learning (ICML-13)},
  pages={217--225},
  year={2013}
}

@inproceedings{robm,
  title={Robust Boltzmann machines for recognition and denoising},
  author={Tang, Yichuan and Salakhutdinov, Ruslan and Hinton, Geoffrey},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2264--2271},
  year={2012},
  organization={IEEE}
}

@inproceedings{multimodal,
  title={Multimodal learning with deep Boltzmann machines},
  author={Srivastava, Nitish and Salakhutdinov, Ruslan},
  booktitle={Advances in Neural Information Processing Systems 25},
  pages={2231--2239},
  year={2012}
}

% DL systems
@inproceedings{bergstra2010theano,
  title={Theano: a CPU and GPU math expression compiler},
  author={Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  booktitle={Proceedings of the Python for Scientific Computing Conference (SciPy)},
  volume={4},
  year={2010}
}

@article{goodfellow2013pylearn2,
  title={Pylearn2: a machine learning research library},
  author={Goodfellow, Ian J and Warde-Farley, David and Lamblin, Pascal and Dumoulin, Vincent and Mirza, Mehdi and Pascanu, Razvan and Bergstra, James and Bastien, Fr{\'e}d{\'e}ric and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1308.4214},
  year={2013}
}


@inproceedings{coates2013deep,
  title={Deep learning with cots hpc systems},
  author={Coates, Adam and Huval, Brody and Wang, Tao and Wu, David and Catanzaro, Bryan and Andrew, Ng},
  booktitle={Proceedings of the 30th International Conference on Machine Learning (ICML-13)},
  pages={1337--1345},
  year={2013}
}

@inproceedings{raina2009large,
  title={Large-scale deep unsupervised learning using graphics processors.},
  author={Raina, Rajat and Madhavan, Anand and Ng, Andrew Y},
  booktitle={ICML},
  volume={9},
  pages={873--880},
  year={2009}
}

@inproceedings{dean2012distbelief,
  author    = {Jeffrey Dean and
               Greg Corrado and
               Rajat Monga and
               Kai Chen and
               Matthieu Devin and
               Quoc V. Le and
               Mark Z. Mao and
               Marc'Aurelio Ranzato and
               Andrew W. Senior and
               Paul A. Tucker and
               Ke Yang and
               Andrew Y. Ng},
  title     = {Large Scale Distributed Deep Networks},
  booktitle = {NIPS},
  year      = {2012}
}

@online{cuda-convnet,
  title={High-performance C++/CUDA implementation of convolutional neural networks},
  author={Alex Krizhevsky},
  url={https://code.google.com/p/cuda-convnet/}
}

@online{matlab,
  title={MATLAB},
  author={},
  url={http://www.mathworks.com/products/matlab/}
}	

@online{octave,
  author={},
  title={Octave},
  url={http://www.gnu.org/software/octave/}
}	


@online{deeplearnnet,
  author={},
  title={Deep Learning Resources},
  url={http://deeplearning.net/software_links/}
}

@book{blackford1997scalapack,
  title={ScaLAPACK user's guide},
  author={Blackford, L Susan},
  volume={4},
  year={1997},
  publisher={Siam}
}

@MASTERSTHESIS{deeplearntoolbox,
    author       = {R. B. Palm},
    title        = {Prediction as a candidate for learning deep hierarchical models of data"},
    year         = {2012},
}

@misc{deeplearntoolbox_old,
  author={Rasmus Berg Palm etc.}
  title={Matlab/Octave toolbox for deep learning},
  journal={https://github.com/rasmusbergpalm/DeepLearnToolbox}
}	

% applications
% speech
@inproceedings{mohamed2010investigation,
  title={Investigation of full-sequence training of deep belief networks for speech recognition.},
  author={Mohamed, Abdel-rahman and Yu, Dong and Deng, Li},
  booktitle={INTERSPEECH},
  pages={2846--2849},
  year={2010}
}

@inproceedings{seide2011conversational,
  title={Conversational Speech Transcription Using Context-Dependent Deep Neural Networks.},
  author={Seide, Frank and Li, Gang and Yu, Dong},
  booktitle={INTERSPEECH},
  pages={437--440},
  year={2011}
}

@article{hinton2012deep,
  title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
  journal={Signal Processing Magazine, IEEE},
  volume={29},
  number={6},
  pages={82--97},
  year={2012},
  publisher={IEEE}
}


% vision
@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}


@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoff},
  booktitle={Advances in Neural Information Processing Systems 25},
  pages={1106--1114},
  year={2012}
}

@article{le2011building,
  title={Building high-level features using large scale unsupervised learning},
  author={Le, Quoc V and Ranzato, Marc'Aurelio and Monga, Rajat and Devin, Matthieu and Chen, Kai and Corrado, Greg S and Dean, Jeff and Ng, Andrew Y},
  journal={arXiv preprint arXiv:1112.6209},
  year={2011}
}

% general systems
@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@inproceedings{malewicz2010pregel,
  title={Pregel: a system for large-scale graph processing},
  author={Malewicz, Grzegorz and Austern, Matthew H and Bik, Aart JC and Dehnert, James C and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={135--146},
  year={2010},
  organization={ACM}
}

@article{low2010graphlab,
  title={Graphlab: A new framework for parallel machine learning},
  author={Low, Yucheng and Gonzalez, Joseph and Kyrola, Aapo and Bickson, Danny and Guestrin, Carlos and Hellerstein, Joseph M},
  journal={arXiv preprint arXiv:1006.4990},
  year={2010}
}


@book{blackford1997scalapack,
  title={ScaLAPACK user's guide},
  author={Blackford, L Susan},
  volume={4},
  year={1997},
  publisher={Siam}
}

@inproceedings{qian2012madlinq,
  title={MadLINQ: large-scale distributed matrix computation for the cloud},
  author={Qian, Zhengping and Chen, Xiuwei and Kang, Nanxi and Chen, Mingcheng and Yu, Yuan and Moscibroda, Thomas and Zhang, Zheng},
  booktitle={Proceedings of the 7th ACM european conference on Computer Systems},
  pages={197--210},
  year={2012},
  organization={ACM}
}

@inproceedings{spark,
  title={Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation},
  pages={2--2},
  year={2012},
  organization={USENIX Association}
}

%libraries
@online{intel2007intel,
  author={},
  title={Intel {MKL}},
  url={http://software.intel.com/en-us/intel-mkl}
}

@book{snir1995mpi,
  title={MPI: the complete reference},
  author={Snir, Marc and Otto, Steve W and Walker, David W and Dongarra, Jack and Huss-Lederman, Steven},
  year={1995},
  publisher={MIT press}
}

@online{nvidia2008cublas,
  title={Cublas library},
  author={Nvidia},
  url={http://www.nvidia.com/object/cuda_home_new.html},
}

@article{nvidia2008cublas_old,
  title={Cublas library},
  author={Nvidia, CUDA},
  journal={NVIDIA Corporation, Santa Clara, California},
}

@online{sanfilippo2010redis,
  title={Redis},
  author={Sanfilippo, Salvatore and Noordhuis, Pieter},
  url={http://redis.io},
}

@inproceedings{hunt2010zookeeper,
  title={ZooKeeper: wait-free coordination for internet-scale systems},
  author={Hunt, Patrick and Konar, Mahadev and Junqueira, Flavio P and Reed, Benjamin},
  booktitle={Proceedings of the 2010 USENIX conference on USENIX annual technical conference},
  volume={8},
  pages={11--11},
  year={2010}
}

@online{piel2010zeromq,
  title={Zero{MQ}},
  author={},
  url={http://zeromq.org/}
}

@article{piel2010zeromq_old,
  title={ZeroMQ an introduction},
  author={Pi{\"e}l, N},
  journal={Retrieved},
  volume={6},
  number={30},
  pages={2011},
  year={2010}
}

@book{karlsson2005beyond,
  title={Beyond the C++ standard library: an introduction to boost},
  author={Karlsson, Bj{\"o}rn},
  year={2005},
  publisher={Pearson Education}
}

@techreport{cuda,
  title={4. 0 for NVIDIA CUDA User Guide},
  author={Profiler, Compute Visual},
  year={2011}
}
