\section{Related work}	\label{sec:Related}

From an end-to-end point of view, tooling of deep learning can be categorized into three distinctive categories. Broadly speaking, we classify the scenarios into \emph{desktop productivity}, \emph{scale-up} and \emph{scale-out}. To the best of our knowledge, Minerva is the only system that covers all three, and doing so without user code change. We now compare Minerva against some of the existing solutions in each of the categories.

For algorithm development, the focus is on productivity. The most popular choices are Matlab~\cite{matlab} and Octave~\cite{octave}, which offer mature optimization and visualization toolboxes. Matlab packages such as the Deep Learning Toolbox~\cite{deeplearntoolbox} containing many algorithms are popular among the researchers; more resources can be found in ~\cite{deeplearnnet}. These tools run on workstation and laptops, which are more readily available. Minerva draws inspiration from many deep learning algorithms developed in these tools to design its matrix-based programming model, ensuring a coding style that is imperative and procedural. Migrating Matlab codes to Minerva is straightforward, with the added value of giving meaningful performance boost.

Scaling-up is a middle ground. It is fueled by the belief that one has to scale up either the data volume or the model in order to get more interesting and realistic results. Acceleration is through high-end multi-core server, or with server-attached GPUs. These options are available in Matlab and the Python-based Theano~\cite{bergstra2010theano}(now evolve into Pylearn2~\cite{goodfellow2013pylearn2}). Higher performing ones such as ConvNet~\cite{cuda-convnet} are restrictive in the sense that the only flexibility is to configure one particular type of network. Within this category Minerva continues to preserve the Matlab-like program interface while enjoying performance advantage. For example, Minerva runs 40\% faster than ConvNet on the very network configuration that ConvNet was designed for.

The focus on scale-out solutions is to run on much larger data set. This can be broken down to systems that are specifically built for deep-learning and other generic ones. For instance, the DistBelief system~\cite{dean2012distbelief} runs over 16,000 cores on large CPU cluster, and encompasses both model and data parallelism framework. The 64-GPU cluster in~\cite{coates2013deep} claims similar speed-up but with a much smaller machine count, thanks to GPU's processing power. These solutions do not appear to be general. For example, the image classification model they have trained do not allow sharing of parameters across machine boundaries, presumably due to the complexity of implementing such optimizations, even when they are known to be effective for object recognition. Minerva runs on configurations that are a union of both of these two systems. Like DistBelief, it also supports both model and data parallelism. Our current limitation of available hardware resources prevents us from doing a direct comparison, but our scalability test yields qualitatively similar results within the range that we tested. The crucial difference, however, is our layered design that completely hides the distributed nature of the underlying hardware. For instance, we are able to succinctly express a complete convolutional network that are automatically parallelized. 

Optionally, it is possible to use generic big data engines. As have been observed elsewhere, the batch processing oriented nature of the MapReduce~\cite{dean2008mapreduce} is an ill-fit for the iterative and in-memory nature of deep learning training algorithms. Systems such as Spark~\cite{spark} are specially tailored towards iterative and in-memory machine learning algorithms. Minerva specializes further by focusing on training deep-learning algorithms. Its matrix-based programming model is easier to express algorithms than the array-oriented syntax of Spark. It also trades off transparent fault-tolerance for better performance. For example, we use a completely decentralized SIMD-like computing model, and employs a static and near-optimal data placement policy. Resilience relies on fault containment and recovery at a more coarse level, just as in DistBelif.
%We believe that this two-layered design principle is applicable not only to deep learning, but also to many other domain specific engines.

Since matrix computation is the core interface, it can be argued that one can directly leverage HPC solutions. Indeed, Minerva relies on the MKL library~\cite{intel2007intel} as the underlying engine to carry out matrix computation. However, we show that although MKL is already high-performing and multi-threaded, imposing a dataflow framework over it can sometimes extract nearly 6x performance gains due to the complex interplay between the partition-level parallelism and matrix-level parallelism. Scaling out matrix computation over a cluster can also use ScalaPack~\cite{blackford1997scalapack}, whose bulk synchrony nature is inherently inefficient, as proved in large-scale matrix computation systems such as MadLINQ~\cite{qian2012madlinq}. However, MadLINQ takes a design point that is drastically different from ours, using central scheduling in order to cope with matrices that are too large to fit in memory and to deal with failures transparently. 

Finally, Minerva uses dataflow to exploit parallelism to scale out model parallelism.  The dataflow is not used to express algorithm, but is rather symbolically generated from a matrix syntax and dynamically evaluated at run time. This design was initially inspired by systems such as GraphLab~\cite{low2010graphlab} and Pregel~\cite{malewicz2010pregel}, since neural network has a graphical representation. But we abandoned the graph programming paradigm because its inadequacy to express complex algorithm logics. 
